{
  "main_url": "https://demoqa.com",
  "browser": "chrome",
  "chrome_options": {
    "arguments": [
      "--headless=new",
      "--incognito",
      "--disable-extensions",
      "--lang=en",
      "--window-size=1920,1080"
    ],
    "page_load_strategy": "eager"
  },
  "firefox_options": {
    "arguments": [
      "--headless",
      "--private",
      "--disable-extensions"
    ],
    "preferences": {
      "intl.accept_languages": "en"
    },
    "page_load_strategy": "eager",
    "window_size": "1920,1080"
  }
}